@DARKNOSY
  ____        _   ___  ______                       
 |  _ \      | | |__ \|  ____|                      
 | |_) | __ _| |_   ) | |__  __  _____              
 |  _ < / _` | __| / /|  __| \ \/ / _ \             
 | |_) | (_| | |_ / /_| |____ >  <  __/             
 |____/_\__,_|\__|____|______/_/\_\___|             
 \ \ / /                                            
  \ V /                                     1- Bat2ExeXobfuscator
   > <                                          2- Bat2Exe     
  / . \ _      __                     _             3- Obfuscator 
 /_/ \_\ |    / _|                   | |                4- Exit
   ___ | |__ | |_ _   _ ___  ___ __ _| |_ ___  _ __ 
  / _ \| '_ \|  _| | | / __|/ __/ _` | __/ _ \| '__|
 | (_) | |_) | | | |_| \__ \ (_| (_| | || (_) | |   
  \___/|_.__/|_|  \__,_|___/\___\__,_|\__\___/|_|   
@DARKNOSY

